<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o'>
            <connection class='textscan' directory='/Users/cabotzhang/Desktop/DataFest 2023 - Data/data' filename='attorneys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='low_income.csv' table='[low_income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StateAbbr' ordinal='0' />
              <column datatype='string' name='EthnicIdentity' ordinal='1' />
              <column datatype='real' name='Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='MaritalStatus' ordinal='4' />
              <column datatype='string' name='Veteran' ordinal='5' />
              <column datatype='string' name='Imprisoned' ordinal='6' />
              <column datatype='real' name='NumberInHousehold' ordinal='7' />
              <column datatype='integer' name='low_income' ordinal='8' />
              <column datatype='integer' name='Id' ordinal='9' />
              <column datatype='string' name='ClientUno' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='StateName' ordinal='12' />
              <column datatype='integer' name='PostalCode' ordinal='13' />
              <column datatype='real' name='AnnualIncome' ordinal='14' />
              <column datatype='integer' name='AllowedIncome' ordinal='15' />
              <column datatype='real' name='CheckingBalance' ordinal='16' />
              <column datatype='real' name='SavingsBalance' ordinal='17' />
              <column datatype='integer' name='InvestmentsBalance' ordinal='18' />
              <column datatype='datetime' name='CreatedUtc' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='questions.csv' table='[questions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='QuestionUno' ordinal='2' />
              <column datatype='string' name='CategoryUno' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='SubcategoryUno' ordinal='5' />
              <column datatype='string' name='Subcategory' ordinal='6' />
              <column datatype='string' name='AskedByClientUno' ordinal='7' />
              <column datatype='datetime' name='AskedOnUtc' ordinal='8' />
              <column datatype='string' name='TakenByAttorneyUno' ordinal='9' />
              <column datatype='datetime' name='TakenOnUtc' ordinal='10' />
              <column datatype='string' name='ClosedByAttorneyUno' ordinal='11' />
              <column datatype='datetime' name='ClosedOnUtc' ordinal='12' />
              <column datatype='datetime' name='LegalDeadline' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='attorneys.csv' table='[attorneys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='AttorneyUno' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='StateName' ordinal='5' />
              <column datatype='integer' name='PostalCode' ordinal='6' />
              <column datatype='datetime' name='CreatedUtc' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='attorneytimeentries.csv' table='[attorneytimeentries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='TimeEntryUno' ordinal='2' />
              <column datatype='string' name='AttorneyUno' ordinal='3' />
              <column datatype='real' name='Hours' ordinal='4' />
              <column datatype='datetime' name='EnteredOnUtc' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='CategoryUno' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0m56z8z0gf3lu51h0ycgt1b4gq5o' name='subcategories.csv' table='[subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='CategoryUno' ordinal='2' />
              <column datatype='string' name='SubcategoryUno' ordinal='3' />
              <column datatype='string' name='Subcategory' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthnicIdentity]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imprisoned]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberInHousehold]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_income]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientUno]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllowedIncome]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckingBalance]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SavingsBalance]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentsBalance]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedUtc]</local-name>
            <parent-name>[low_income.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (questions.csv)]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (questions.csv)]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskedByClientUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskedOnUtc]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TakenByAttorneyUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TakenOnUtc]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedByAttorneyUno]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedOnUtc]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalDeadline]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttorneyUno]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedUtc (attorneys.csv)]</local-name>
            <parent-name>[attorneys.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (attorneytimeentries.csv)]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (attorneytimeentries.csv)]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeEntryUno]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttorneyUno (attorneytimeentries.csv)]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredOnUtc]</local-name>
            <parent-name>[attorneytimeentries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryUno (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryUno (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryUno (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Allowed Income' datatype='integer' name='[AllowedIncome]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Asked By Client Uno' datatype='string' name='[AskedByClientUno]' role='dimension' type='nominal' />
      <column caption='Asked On Utc' datatype='datetime' name='[AskedOnUtc]' role='dimension' type='ordinal' />
      <column caption='Attorney Uno' datatype='string' name='[AttorneyUno]' role='dimension' type='nominal' />
      <column caption='Number of Questions Taken' datatype='integer' name='[Calculation_2296976555977310209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TakenByAttorneyUno])' />
      </column>
      <column caption='Number Taken by Administrators' datatype='integer' name='[Calculation_2296976555978104834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([TakenByAttorneyUno]) then 1 ELSE 0 END)' />
      </column>
      <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([QuestionUno])' />
      </column>
      <column caption='CountAttorney' datatype='integer' name='[Calculation_2659797800849723395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AttorneyUno])' />
      </column>
      <column caption='countcategory' datatype='integer' name='[Calculation_2659797800852549636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CategoryUno])' />
      </column>
      <column caption='PercentileComprehensive' datatype='real' name='[Calculation_2659797800860409861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_2659797800852549636],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comprehensive' datatype='string' name='[Calculation_2659797800861466630]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Calculation_2659797800860409861] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800860409861] &gt; 0.25 AND [Calculation_2659797800860409861]  &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800860409861] &gt; 0.50 AND [Calculation_2659797800860409861] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PrecentileQuantity' datatype='real' name='[Calculation_2659797800864407560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_2659797800830894080], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity' datatype='string' name='[Calculation_2659797800864808969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Calculation_2659797800864407560] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800864407560] &gt; 0.25 AND [Calculation_2659797800864407560] &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800864407560] &gt; 0.50 AND [Calculation_2659797800864407560] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lawyertime' datatype='integer' name='[Calculation_2659797800866119691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[TakenOnUtc],[ClosedOnUtc])' />
      </column>
      <column caption='PercentileEfficiency' datatype='real' name='[Calculation_2659797800866181132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_2659797800867586062])/COUNT([TakenOnUtc]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lawyertimenotnull' datatype='integer' name='[Calculation_2659797800867586062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_2659797800866119691]) THEN [Calculation_2659797800866119691] END' />
      </column>
      <column caption='Efficiency' datatype='string' name='[Calculation_2659797800868962319]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Calculation_2659797800866181132] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800866181132] &gt; 0.25 AND [Calculation_2659797800866181132] &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800866181132] &gt; 0.50 AND [Calculation_2659797800866181132] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_2659797800869068816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2659797800868962319] +&quot; &quot;+[Calculation_2659797800864808969]+&quot; &quot;+ [Calculation_2659797800861466630]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_2659797800870158353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2659797800869068816]=&quot;1 1 1&quot; then &quot;Best Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 1 1&quot; then &quot;Low Efficient Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 4 4&quot; then &quot;Underqualified Attorneys&quot;&#10;else &quot;Other&quot;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Uno' datatype='string' name='[CategoryUno]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Checking Balance' datatype='real' name='[CheckingBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Uno' datatype='string' name='[ClientUno]' role='dimension' type='nominal' />
      <column caption='Closed By Attorney Uno' datatype='string' name='[ClosedByAttorneyUno]' role='dimension' type='nominal' />
      <column caption='Closed On Utc' datatype='datetime' name='[ClosedOnUtc]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County (attorneys.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Created Utc' datatype='datetime' name='[CreatedUtc]' role='dimension' type='ordinal' />
      <column caption='Entered On Utc' datatype='datetime' name='[EnteredOnUtc]' role='dimension' type='ordinal' />
      <column caption='Ethnic Identity' datatype='string' name='[EthnicIdentity]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Id (attorneys.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (attorneytimeentries.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (categories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (questions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (subcategories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Investments Balance' datatype='integer' name='[InvestmentsBalance]' role='measure' type='quantitative' />
      <column caption='Legal Deadline' datatype='datetime' name='[LegalDeadline]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number In Household' datatype='real' name='[NumberInHousehold]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCode (attorneys.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
      <column caption='Savings Balance' datatype='real' name='[SavingsBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[StateAbbr (attorneys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[StateAbbr (categories.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Subcategory Uno' datatype='string' name='[SubcategoryUno]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='Taken By Attorney Uno' datatype='string' name='[TakenByAttorneyUno]' role='dimension' type='nominal' />
      <column caption='Taken On Utc' datatype='datetime' name='[TakenOnUtc]' role='dimension' type='ordinal' />
      <column caption='Time Entry Uno' datatype='string' name='[TimeEntryUno]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='attorneys.csv' datatype='table' name='[__tableau_internal_object_id__].[attorneys.csv_B515D5A97CBF4B4DA87A80342248F223]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='attorneytimeentries.csv' datatype='table' name='[__tableau_internal_object_id__].[attorneytimeentries.csv_A779E96D07164F94B1512EFC1ADF997B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_14C4DCCE49304C94A6C95A87CF4020DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='low_income.csv' datatype='table' name='[__tableau_internal_object_id__].[low_income.csv_F6BCB15653334E59894A36C449A40FD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='questions.csv' datatype='table' name='[__tableau_internal_object_id__].[questions.csv_8E4D4A79CEB841D698D3E29977508A1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[subcategories.csv_F3FC573283434FA5B3A0FB8FB054545C]' role='measure' type='quantitative' />
      <column caption='Low Income' datatype='integer' name='[low_income]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id (attorneys.csv)]' derivation='None' name='[none:Id (attorneys.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[StateAbbr (attorneys.csv)]' derivation='None' name='[none:StateAbbr (attorneys.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2659797800870158353]' derivation='User' name='[usr:Calculation_2659797800870158353:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864808969]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864407560]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800861466630]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800866181132]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800860409861]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800869068816]' ordering-type='Columns' />
        <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800868962319]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (StateAbbr (categories.csv))' hidden='true' name='[Action (StateAbbr (categories.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateAbbr (categories.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Id (attorneys.csv),StateAbbr (attorneys.csv))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Id (attorneys.csv):ok]' />
          <groupfilter function='level-members' level='[none:StateAbbr (attorneys.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B7715A525664471B89D04B17B44335D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Dashborad' type='sheet' worksheet='Question Distribution in Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Dashborad' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_142D6E5476E24E97B1C26D3B36C5DBF4]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Attorneys in Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Attorney%27s%20Time%20Devoted%20by%20State?%5Bfederated.0zicgm11srpq7p11rn3cz17wk1eh%5D.%5BStateAbbr%20%28attorneys.csv%29%5D~s0=&lt;[federated.0zicgm11srpq7p11rn3cz17wk1eh].[StateAbbr (attorneys.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Attorney&apos;s Time Devoted by State' />
      </command>
    </action>
    <datasources>
      <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
    </datasources>
    <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
      <column datatype='string' name='[StateAbbr (attorneys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Attorney List'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([QuestionUno])' />
            </column>
            <column caption='countcategory' datatype='integer' name='[Calculation_2659797800852549636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CategoryUno])' />
            </column>
            <column caption='PercentileComprehensive' datatype='real' name='[Calculation_2659797800860409861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_2659797800852549636],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comprehensive' datatype='string' name='[Calculation_2659797800861466630]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_2659797800860409861] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800860409861] &gt; 0.25 AND [Calculation_2659797800860409861]  &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800860409861] &gt; 0.50 AND [Calculation_2659797800860409861] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PrecentileQuantity' datatype='real' name='[Calculation_2659797800864407560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_2659797800830894080], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quantity' datatype='string' name='[Calculation_2659797800864808969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_2659797800864407560] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800864407560] &gt; 0.25 AND [Calculation_2659797800864407560] &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800864407560] &gt; 0.50 AND [Calculation_2659797800864407560] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lawyertime' datatype='integer' name='[Calculation_2659797800866119691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[TakenOnUtc],[ClosedOnUtc])' />
            </column>
            <column caption='PercentileEfficiency' datatype='real' name='[Calculation_2659797800866181132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_2659797800867586062])/COUNT([TakenOnUtc]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lawyertimenotnull' datatype='integer' name='[Calculation_2659797800867586062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_2659797800866119691]) THEN [Calculation_2659797800866119691] END' />
            </column>
            <column caption='Efficiency' datatype='string' name='[Calculation_2659797800868962319]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_2659797800866181132] &lt;= 0.25 THEN 1&#10;ELSEIF [Calculation_2659797800866181132] &gt; 0.25 AND [Calculation_2659797800866181132] &lt;= 0.50 THEN 2&#10;ELSEIF [Calculation_2659797800866181132] &gt; 0.50 AND [Calculation_2659797800866181132] &lt;= 0.75 THEN 3&#10;ELSE 4 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_2659797800869068816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2659797800868962319] +&quot; &quot;+[Calculation_2659797800864808969]+&quot; &quot;+ [Calculation_2659797800861466630]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_2659797800870158353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2659797800869068816]=&quot;1 1 1&quot; then &quot;Best Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 1 1&quot; then &quot;Low Efficient Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 4 4&quot; then &quot;Underqualified Attorneys&quot;&#10;else &quot;Other&quot;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Uno' datatype='string' name='[CategoryUno]' role='dimension' type='nominal' />
            <column caption='Closed On Utc' datatype='datetime' name='[ClosedOnUtc]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Id (attorneys.csv)]' role='dimension' type='ordinal' />
            <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateAbbr (attorneys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Taken On Utc' datatype='datetime' name='[TakenOnUtc]' role='dimension' type='ordinal' />
            <column-instance column='[Id (attorneys.csv)]' derivation='None' name='[none:Id (attorneys.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateAbbr (attorneys.csv)]' derivation='None' name='[none:StateAbbr (attorneys.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800869068816]' derivation='User' name='[usr:Calculation_2659797800869068816:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864407560]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800868962319]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800861466630]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800866181132]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800860409861]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864808969]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2659797800870158353]' derivation='User' name='[usr:Calculation_2659797800870158353:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864808969]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864407560]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800861466630]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800866181132]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800860409861]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800869068816]' ordering-type='Columns' />
              <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800868962319]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]'>
            <groupfilter from='1' function='range' level='[none:Id (attorneys.csv):ok]' to='11544' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_2659797800870158353:nk:4]' member='&quot;Best Attorneys&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]' direction='DESC' measure-to-sort-by='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]</column>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4]' />
              <lod column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok] / ([federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (attorneys.csv):nk] / ([federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4] / [federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800869068816:nk:3])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attorney title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>Who Should We Hire?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attorney&apos;s Time Devoted by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of Attorney Close Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='Number of Questions Taken' datatype='integer' name='[Calculation_2296976555977310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TakenByAttorneyUno])' />
            </column>
            <column caption='lawyertime' datatype='integer' name='[Calculation_2659797800866119691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[TakenOnUtc],[ClosedOnUtc])' />
            </column>
            <column caption='Closed On Utc' datatype='datetime' name='[ClosedOnUtc]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StateAbbr (attorneys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[StateAbbr (questions.csv)]' role='dimension' type='nominal' />
            <column caption='Taken By Attorney Uno' datatype='string' name='[TakenByAttorneyUno]' role='dimension' type='nominal' />
            <column caption='Taken On Utc' datatype='datetime' name='[TakenOnUtc]' role='dimension' type='ordinal' />
            <column-instance column='[StateAbbr (attorneys.csv)]' derivation='Attribute' name='[attr:StateAbbr (attorneys.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800866119691]' derivation='Avg' name='[avg:Calculation_2659797800866119691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAbbr (questions.csv)]' derivation='None' name='[none:StateAbbr (questions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2296976555977310209]' derivation='User' name='[usr:Calculation_2296976555977310209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (questions.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2296976555977310209:qk]' />
              <lod column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[attr:StateAbbr (attorneys.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]' enable-instant-analytics='false' formula='median' id='refline0' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[avg:Calculation_2659797800866119691:qk]</rows>
        <cols>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (questions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attorneys in Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='Attorney Uno' datatype='string' name='[AttorneyUno]' role='dimension' type='nominal' />
            <column caption='CountAttorney' datatype='integer' name='[Calculation_2659797800849723395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AttorneyUno])' />
            </column>
            <column datatype='string' name='[StateAbbr (attorneys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateAbbr (attorneys.csv)]' derivation='None' name='[none:StateAbbr (attorneys.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800849723395]' derivation='User' name='[usr:Calculation_2659797800849723395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800849723395:qk]' />
              <text column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800849723395:qk]' />
              <lod column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (attorneys.csv):nk]' />
              <geometry column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Latitude (generated)]</rows>
        <cols>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Describe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Segment                                             K  P   I       Description                                                                                                      Strategy</run>
            <run>&#10;</run>
            <run fontsize='9'>Best Attorneys                               1   1   1      Knowledgeable, efficient, and highly committed                        Give Rewards</run>
            <run>&#10;</run>
            <run fontsize='9'>Low Efficient  Attorneys           4   1   1      Highly committed and knowledgeable but not efficient         Provide Training</run>
            <run>&#10;</run>
            <run fontsize='9'>Underqualified Attorneys        4   4   4      Inefficient, less committed and less knowledgeable                Lay off</run>
            <run>&#10;</run>
            <run fontsize='9'>                                                                                </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Metric Explanation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Performance&#10;</run>
            <run bold='true' fontsize='8'>Efficiency:</run>
            <run fontsize='8'> Average Time between Cases Taken and Closed</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>Quantity:</run>
            <run fontsize='8'> Number of Questions Answered</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>Comprehensiveness: </run>
            <run fontsize='8'>Number of Categories Answered</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>1- Top 25%</run>
            <run fontsize='9'>, </run>
            <run bold='true' fontsize='9'>4 - Bottom 25%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question Distribution in Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([QuestionUno])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateAbbr (categories.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr (categories.csv)]' derivation='None' name='[none:StateAbbr (categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800830894080]' derivation='User' name='[usr:Calculation_2659797800830894080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' included-values='in-range'>
            <min>1</min>
            <max>21230</max>
          </filter>
          <slices>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]</column>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
              <text column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
              <lod column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (categories.csv):nk]' />
              <geometry column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Latitude (generated)]</rows>
        <cols>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question Trend in Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='Asked On Utc' datatype='datetime' name='[AskedOnUtc]' role='dimension' type='ordinal' />
            <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([QuestionUno])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateAbbr (categories.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2659797800830894080]' derivation='User' forecast-column-base='[usr:Calculation_2659797800830894080:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2659797800830894080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AskedOnUtc]' derivation='Month-Trunc' name='[tmn:AskedOnUtc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2659797800830894080]' derivation='User' name='[usr:Calculation_2659797800830894080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]'>
            <groupfilter function='level-members' level='[StateAbbr (categories.csv)]' user:ui-action-filter='[Action1_0B7715A525664471B89D04B17B44335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[fVal:usr:Calculation_2659797800830894080:qk]</rows>
        <cols>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[tmn:AskedOnUtc:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Attorneys Segmentation and Strategy By KPI Metric</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>What is the pattern of Questions in Categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 8 Subcategory in Family and Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([QuestionUno])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateAbbr (categories.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800830894080]' derivation='User' name='[usr:Calculation_2659797800830894080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]'>
            <groupfilter function='level-members' level='[StateAbbr (categories.csv)]' user:ui-action-filter='[Action1_0B7715A525664471B89D04B17B44335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Family and Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Subcategory:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2659797800830894080]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Adoption&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Adult Guardian/Conservatorship&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Adult/Minor Guardianship&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Child Support&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;COVID 19 - Family&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;COVID-19Wills/Probate&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Custody &amp; Visitation issues&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Custody/Parenting Time&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;DHS Family Involvement&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Divorce, Separation, Annulment Cases&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Divorce/Separation/Annulment&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Domestic Abuse/Protection or Harassment Order&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Domestic Abuse/Protection Orders&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Domestic Violence&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Domestic Violence/Restraining Orders&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;DSS/DHHS/CPS/Parental Rights&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Estate/Wills/Inheritance/Power of Attorney&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]</column>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Subcategory:nk]</column>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
              <text column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Subcategory:nk]' />
              <text column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category bar plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Categories by Questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
            <column caption='countquestion' datatype='integer' name='[Calculation_2659797800830894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([QuestionUno])' />
            </column>
            <column datatype='string' name='[Category (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Question Uno' datatype='string' name='[QuestionUno]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateAbbr (categories.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category (categories.csv)]' derivation='None' name='[none:Category (categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659797800830894080]' derivation='User' name='[usr:Calculation_2659797800830894080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]'>
            <groupfilter function='level-members' level='[StateAbbr (categories.csv)]' user:ui-action-filter='[Action1_0B7715A525664471B89D04B17B44335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category (categories.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Action (StateAbbr (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
              <text column='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category (categories.csv):nk]</rows>
        <cols>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800830894080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Dashborad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
            <zone h='88125' id='5' type-v2='layout-basic' w='98400' x='800' y='10875'>
              <zone h='44063' id='3' name='Question Distribution in Map' w='49319' x='800' y='10875'>
              </zone>
              <zone h='52375' id='11' name='Question Trend in Categories' w='40681' x='50119' y='46625'>
              </zone>
              <zone h='35750' id='13' name='category bar plot' w='49081' x='50119' y='10875'>
              </zone>
              <zone h='44062' id='14' name='Top 8 Subcategory in Family and Children' w='49319' x='800' y='54938'>
              </zone>
              <zone h='52375' id='12' name='Question Trend in Categories' pane-specification-id='1' param='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Category:nk]' type-v2='color' w='8400' x='90800' y='46625'>
              </zone>
            </zone>
          </zone>
          <zone h='9875' id='17' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.0zicgm11srpq7p11rn3cz17wk1eh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zicgm11srpq7p11rn3cz17wk1eh'>
        <column caption='Segment' datatype='string' name='[Calculation_2659797800870158353]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_2659797800869068816]=&quot;1 1 1&quot; then &quot;Best Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 1 1&quot; then &quot;Low Efficient Attorneys&quot;&#10;ELSEIF  [Calculation_2659797800869068816]=&quot;4 4 4&quot; then &quot;Underqualified Attorneys&quot;&#10;else &quot;Other&quot;&#10;End'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_2659797800870158353]' derivation='User' name='[usr:Calculation_2659797800870158353:nk:4]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864808969]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800864407560]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800861466630]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800866181132]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800860409861]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800869068816]' ordering-type='Columns' />
          <table-calc field='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[Calculation_2659797800868962319]' ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='55599' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='55599' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='5531' id='3' name='Attorney title' w='98438' x='781' y='1042'>
                  </zone>
                  <zone h='29388' id='5' name='Attorneys in Map' w='98438' x='781' y='6573'>
                  </zone>
                  <zone h='12879' id='10' name='KPI Metric Explanation' w='32510' x='781' y='43762'>
                  </zone>
                  <zone h='12879' id='11' name='KPI Describe' w='65928' x='33291' y='43762'>
                  </zone>
                  <zone h='7801' id='17' name='Sheet 11' w='98438' x='781' y='35961'>
                  </zone>
                </zone>
              </zone>
              <zone h='29702' id='12' name='Attorney List' w='46485' x='781' y='56641'>
              </zone>
              <zone h='12615' id='16' name='Attorney List' param='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4]' type-v2='filter' w='46485' x='781' y='86343'>
              </zone>
              <zone h='42317' id='20' name='Attorney&apos;s Time Devoted by State' w='51953' x='47266' y='56641'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='23' name='Attorney&apos;s Time Devoted by State' pane-specification-id='0' param='[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2296976555977310209:qk]' type-v2='color' w='28400' x='69700' y='74750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Low-Income Client Question Pattern and Recruting Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category' captured-sheet='Category Dashborad' id='1'>
                    <capturedDeltas>
                      <worksheet name='Question Distribution in Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Attorney' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Attorneys in Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Attorney List'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:Id (attorneys.csv):ok]</field>
                                  <field>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[none:StateAbbr (attorneys.csv):nk]</field>
                                  <field>[federated.0zicgm11srpq7p11rn3cz17wk1eh].[usr:Calculation_2659797800870158353:nk:4]</field>
                                </fields>
                                <multibucket>
                                  <bucket>143</bucket>
                                  <bucket>&quot;IL&quot;</bucket>
                                  <bucket>&quot;Underqualified Attorneys&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Attorneys in Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
